{
  "name": "@savvy-css/object-patterns",
  "version": "0.1.0",
  "description": "A collection of object pattern-class packages for Savvy CSS",
  "main": "build/object-patterns.css",
  "style": "build/object-patterns.css",
  "keywords": [
    "savvy-css",
    "savvy-css-package",
    "savvy-css-object-patterns",
    "css object patterns"
  ],
  "files": [
    "build/"
  ],
  "repository": "git@github.com:savvy-css/object-patterns.git",
  "author": "Brian Sipple",
  "license": "MIT",
  "scripts": {
    "clean": "del build/**",
    "setup": "mkdir -p build",
    "transform": "postcss index.css -o build/object-patterns.css --config postcss.config.js",
    "transform:minify": "NODE_ENV=production postcss index.css -o build/object-patterns.css --config postcss.config.js",
    "transform:watch": "postcss index.css -o build/object-patterns.css --config postcss.config.js -w",
    "build": "npm run clean && npm run setup && npm run transform",
    "build:dist": "npm run clean && npm run setup && npm run transform:minify",
    "prepublishOnly": "nsp check && npm run clean && npm run setup && npm run build:dist",
    "deploy": "np"
  },
  "devDependencies": {
    "@savvy-css/box-object-patterns": "^0.0.1",
    "@savvy-css/grid-object-patterns": "^0.2.2",
    "@savvy-css/tap-target-object-patterns": "^0.0.1",
    "cssnano": "^3.10.0",
    "del-cli": "^1.0.0",
    "np": "^2.15.0",
    "nsp": "^2.6.3",
    "postcss-cli": "^4.0.0",
    "postcss-import": "^10.0.0",
    "postcss-reporter": "^3.0.0"
  }
}
